<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
  <title>Experience | Daniel J Newman</title>
  <link rel="canonical" href="https://danieljnewman.com/experience.html">
<link rel="stylesheet" href="/style.css">
</head>
  
<body>
  
  <div id="site-header"></div>
  
  <main>
  
    <h2>EXPERIENCE</h2>

    <p>Coming soon.</p>
  
  </main>
  
  <footer>
    <p>&copy; <span id="year"></span> Daniel J Newman. All rights reserved.</p>

    <script>
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>
  </footer>  

  <script src="/script.js"></script>
  
</body>
</html>
